//
//  PrefixHeader.pch
//  TPKeyboardAvoidingTest
//
//  Created by 杨启晖 on 15/3/1.
//  Copyright (c) 2015年 NationSky. All rights reserved.
//

#ifndef TPKeyboardAvoidingTest_PrefixHeader_pch
#define TPKeyboardAvoidingTest_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif


#endif
